{
  "name": "devbuddy",
  "version": "1.1.0",
  "description": "DevBuddy v1.0 — AI-powered dev CLI with unified chat+agent REPL, streaming, MCP server (act-as-mcp), 9 providers, sub-agents, Ollama support, conventional commit generation, code review, doctor diagnostics.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "devbuddy": "bin/devbuddy.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/devbuddy.js",
    "test": "node bin/devbuddy.js --help"
  },
  "keywords": [
    "cli",
    "ai",
    "developer-tools",
    "assistant",
    "productivity",
    "huggingface",
    "openai",
    "anthropic",
    "groq",
    "ollama",
    "agent",
    "sub-agent",
    "chat",
    "llm",
    "agentic"
  ],
  "author": "TheStrongestOfTomorrow",
  "license": "MIT",
  "homepage": "https://github.com/TheStrongestOfTomorrow/DevBuddy-CLI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStrongestOfTomorrow/DevBuddy-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/TheStrongestOfTomorrow/DevBuddy-CLI/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  }
}
